# shop

./: .gitignore  Shop.sln
src/Shop.Client/Shop.Client.Admin/: Program.cs  Shop.Client.Admin.csproj  _Imports.razor
src/Shop.Client/Shop.Client.Admin/Auth/: JwtAuthStateProvider.cs
src/Shop.Client/Shop.Client.Admin/Components/: ImageModel.cs  ProductForm.razor  ProductForm.razor.cs  ProductForm.razor.css
src/Shop.Client/Shop.Client.Admin/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Sidebar.razor  Sidebar.razor.cs  Sidebar.razor.css
src/Shop.Client/Shop.Client.Admin/Models/: ImageModel.cs
src/Shop.Client/Shop.Client.Admin/Pages/: CreateProductPage.razor  CreateProductPage.razor.cs  EditProductPage.razor  EditProductPage.razor.cs  Home.razor  LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor.cs  ProductsPage.razor  ProductsPage.razor.cs  ProductsPage.razor.css  Weather.razor
src/Shop.Client/Shop.Client.Admin/Properties/: launchSettings.json
src/Shop.Client/Shop.Client.Common/: Component1.razor  ExampleJsInterop.cs  ProductModal.razor  ProductModal.razor.cs  ProductModal.razor.css  Shop.Client.Common.csproj
src/Shop.Client/Shop.Client.Customer/: App.razor  Program.cs  Routes.razor  Shop.Client.Customer.csproj  _Imports.razor
src/Shop.Client/Shop.Client.Customer/Components/: Routes.razor  _Imports.razor
src/Shop.Client/Shop.Client.Customer/Components/Comp/: ProductForm.razor  ProductForm.razor.cs
src/Shop.Client/Shop.Client.Customer/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Shop.Client/Shop.Client.Customer/Components/Pages/: AccessDeniedPage.razor  AccessDeniedPage.razor.cs  CreateProductPage.razor  CreateProductPage.razor.cs  EditProductPage.razor  EditProductPage.razor.cs  LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor.cs  ProductsPage.razor  ProductsPage.razor.cs
src/Shop.Client/Shop.Client.Customer/Layout/: MainLayout.razor  NavMenu.razor
src/Shop.Client/Shop.Client.Customer/Pages/: CartPage.razor  CartPage.razor.cs  Home.razor  LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor.cs  ProductPage.razor  ProductPage.razor.cs  RegisterPage.razor  RegisterPage.razor.cs
src/Shop.Client/Shop.Client.Customer/Properties/: launchSettings.json
src/Shop.Client/Shop.Client.Shared/: Component1.razor  ExampleJsInterop.cs
src/Shop.Server/Shop.Server.API/: Program.cs  Shop.Server.API.csproj  appsettings.json
src/Shop.Server/Shop.Server.API/Controllers/: CartItemController.cs  ProductController.cs  UserController.cs
src/Shop.Server/Shop.Server.API/Core/: ApiController.cs  ResultExtensions.cs
src/Shop.Server/Shop.Server.API/Properties/: launchSettings.json
src/Shop.Server/Shop.Server.BLL/: Shop.Server.BLL.csproj
src/Shop.Server/Shop.Server.DAL/: ApplicationDbContext.cs  Shop.Server.DAL.csproj
src/Shop.Shared/CartItems/: CartItemDto.cs  ICartItemService.cs
src/Shop.Shared/Core/: IDropDownOption.cs
src/Shop.Shared/ProductTypes/: ProductTypeDto.cs
src/Shop.Shared/Products/: IProductService.cs  ProductDto.cs
src/Shop.Shared/Users/: IUserService.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
(+87 files in other folders)
