<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shop.Server\Shop.Server.BLL\Shop.Server.BLL.csproj" />
        <ProjectReference Include="..\Shop.Client.Common\Shop.Client.Common.csproj"/>
    </ItemGroup>

</Project>
